spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=productserviceuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
#Logger
logging.level.org.springframework.security.*=DEBUG
logging.level.org.springframework.web.*=DEBUG
#This name will also be used by Eureka
spring.application.name=ProductService
#server.port=7010, 7020, 7030, 7040
server.port=${SERVER_PORT}
spring.data.jpa.auditing.enabled=true
#Issuer needed to provide uri of auth server which is userDetails
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7020/oauth2/jwks
#Either use jwk-set-uri or JwtDecoder in SecurityConfig
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7020/oauth2/jwks
#Eureka properties to register as a client.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#8761 is the default port, either don't provide the default url or use the below URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


